<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="whatsapp.css">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <title>Whatsapp</title>
  </head>
  <body>
    <!--HEADER BG-GREEN BODY  -->
    <div class="bg-green-header"></div>
    <!--CONTAINER APP  -->
    <div class="container">
      <!--COLUMN LEFT APP  -->
      <div class="left-column">
        <!--NAV BAR COLUMN LEFT  -->
        <nav class="header-left">
          <div class="img-profile">
            <img src="https://img.kpopmap.com/2017/11/kim-kookheon.jpg" alt="">
          </div>
          <div class="icon-container-header">
						<i class="fas fa-circle-notch"></i>
            <i class="fas fa-comment-dots"></i>
            <i class="fas fa-ellipsis-v"></i>
          </div>
        </nav>
        <!--NOTIFICATION ADVICE BLOCK  -->
        <div class="notifications-container">
          <div class="img-notification">
            <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="48" height="48"><path fill="#FFF" fill-opacity=".9" d="M24.154 2C11.919 2 2 11.924 2 24.165S11.919 46.33 24.154 46.33s22.154-9.924 22.154-22.165S36.389 2 24.154 2zm-.744 15.428v-.618c0-.706.618-1.324 1.324-1.324s1.323.618 1.323 1.324v.618c2.559.618 4.412 2.823 4.412 5.559v3.176l-8.294-8.294a5.056 5.056 0 0 1 1.235-.441zm1.323 15.706a1.77 1.77 0 0 1-1.765-1.765h3.529a1.768 1.768 0 0 1-1.764 1.765zm7.236-.883l-1.765-1.765H17.233v-.882l1.765-1.765v-4.853a5.56 5.56 0 0 1 .794-2.912l-2.559-2.559 1.147-1.147 14.735 14.736-1.146 1.147z"></path></svg></span>
          </div>
          <div class="text-notification">
            <span class="title">Get Notified of New Messages</span>
            <span class="subtitle">Turn on desktop notifications</span>
          </div>
        </div>
        <!--INPUT FIND FRIENDS  -->
        <div class="input-find-friends">
          <input id="input-friends" type="text" name="" value="" placeholder="Search or start new chat">
        </div>
        <div id="friends-block-container">
        <div class="friend-container friend1">
          <div class="img-profile">
            <img src="https://img.kpopmap.com/2017/11/kim-kookheon.jpg" alt="">
          </div>
          <div class="friend-name">
            <span class="title">Robert Taylor</span>
            <span class="last-message">I come back at 9 P.M. See you soon.
              <i class="fas fa-check read-message-check"></i>
            </span>
          </div>
          <div class="time-message-container">
            <span class="last-message-time">17:35</span>
          </div>
        </div>
        <div class="friend-container friend2">
          <div class="img-profile">
            <img src="https://img.kpopmap.com/2017/11/kim-kookheon.jpg" alt="">
          </div>
          <div class="friend-name">
            <span class="title">Chris Brown</span>
            <span class="last-message">What happened?
              <i class="fas fa-check"></i>
            </span>
          </div>
          <div class="time-message-container">
            <span class="last-message-time">19:40</span>
          </div>
        </div>
        <div class="friend-container friend3">
          <div class="img-profile">
            <img src="https://img.kpopmap.com/2017/11/kim-kookheon.jpg" alt="">
          </div>
          <div class="friend-name">
            <span class="title">Letizia Evans</span>
            <span class="last-message">I would like to go to the cinema
              <i class="fas fa-check read-message-check"></i>
            </span>
          </div>
          <div class="time-message-container">
            <span class="last-message-time">19:00</span>
          </div>
        </div>
        <div class="friend-container friend4">
          <div class="img-profile">
            <img src="https://img.kpopmap.com/2017/11/kim-kookheon.jpg" alt="">
          </div>
          <div class="friend-name">
            <span class="title">Serena Williams</span>
            <span class="last-message">I don't care about it!
              <i class="fas fa-check read-message-check"></i>
            </span>
          </div>
          <div class="time-message-container">
            <span class="last-message-time">12:10</span>
          </div>
        </div>
        <div class="friend-container friend5">
          <div class="img-profile">
            <img src="https://img.kpopmap.com/2017/11/kim-kookheon.jpg" alt="">
          </div>
          <div class="friend-name">
            <span class="title">Mike Plant</span>
            <span class="last-message">Of course I do it!
              <i class="fas fa-check"></i>
            </span>
          </div>
          <div class="time-message-container">
            <span class="last-message-time">14:52</span>
          </div>
        </div>
        <div class="friend-container friend6">
          <div class="img-profile">
            <img src="https://img.kpopmap.com/2017/11/kim-kookheon.jpg" alt="">
          </div>
          <div class="friend-name">
            <span class="title">Tom Walker</span>
            <span class="last-message">I'm sorry but too busy today
              <i class="fas fa-check read-message-check"></i>
            </span>
          </div>
          <div class="time-message-container">
            <span class="last-message-time">15:24</span>
          </div>
        </div>
        <div class="friend-container friend7">
          <div class="img-profile">
            <img src="https://img.kpopmap.com/2017/11/kim-kookheon.jpg" alt="">
          </div>
          <div class="friend-name">
            <span class="title">Natalie Portman</span>
            <span class="last-message">Can you help me?
              <i class="fas fa-check read-message-check"></i>
            </span>
          </div>
          <div class="time-message-container">
            <span class="last-message-time">15:57</span>
          </div>
        </div>
        <div class="friend-container friend8">
          <div class="img-profile">
            <img src="https://img.kpopmap.com/2017/11/kim-kookheon.jpg" alt="">
          </div>
          <div class="friend-name">
            <span class="title">John Smith</span>
            <span class="last-message">Don't forget the dinner at 8 P.M. please!
              <i class="fas fa-check read-message-check"></i>
            </span>
          </div>
          <div class="time-message-container">
            <span class="last-message-time">18:02</span>
          </div>
        </div>
      </div>

      </div>
      <!--SECOND COLUMN APP  -->
      <div class="right-column">
        <nav class="header-right">
          <div class="img-profile">
            <img src="https://img.kpopmap.com/2017/11/kim-kookheon.jpg" alt="">
          </div>
          <div class="current-contact">
            <span class="name-contact">Robert Taylor<span class="last-access">Last access at 4:27 P.M.</span></span>
          </div>
          <div class="icon-container-header">
            <i class="fas fa-circle-notch"></i>
            <i class="fas fa-comment-dots"></i>
            <i class="fas fa-ellipsis-v"></i>
          </div>
        </nav>
        <div id="chat1" class="message-container">
          <div class="message-sent">
            <div class="text-sent">
              Hello Robert! How are you?
              <div class="message-time">17:37</div>
              <i class="fas fa-caret-down"></i>
            </div>
            <div class="message-options">
          </div>
          </div>
          <div class="clear"></div>
          <div class="message-received">
            <div class="text-received">
              Ehy brother! I'm fine, and you? How is the family?
              <div class="message-time">17:37</div>
            </div>
          </div>
          <div class="clear"></div>
        </div>
        <div id="chat2" class="message-container display-none">
          <div class="message-sent">
            <div class="text-sent">
              Hi Chris! How are you?
              <div class="message-time">17:37</div>
              <i class="fas fa-caret-down"></i>
            </div>
          </div>
          <div class="clear"></div>
          <div class="message-received">
            <div class="text-received">
              Not bad! And you?
              <div class="message-time">17:37</div>
            </div>
          </div>
          <div class="clear"></div>
        </div>
        <div id="chat3" class="message-container display-none">
          <div class="message-sent">
            <div class="text-sent">
              Hi Letizia! What are you doing?
              <div class="message-time">17:37</div>
              <i class="fas fa-caret-down"></i>
            </div>
          </div>
          <div class="clear"></div>
          <div class="message-received">
            <div class="text-received">
              I'm at work. I call you later!
              <div class="message-time">17:37</div>
            </div>
          </div>
          <div class="clear"></div>
        </div>
        <div id="chat4" class="message-container display-none">
          <div class="message-sent">
            <div class="text-sent">
              Hi Serena! We're waiting for you! Where are you?
              <div class="message-time">17:37</div>
              <i class="fas fa-caret-down"></i>
            </div>
          </div>
          <div class="clear"></div>
          <div class="message-received">
            <div class="text-received">
              I'm arriving! Sorry I know, it's late!
              <div class="message-time">17:37</div>
            </div>
          </div>
          <div class="clear"></div>
        </div>
        <div id="chat5" class="message-container display-none">
          <div class="message-sent">
            <div class="text-sent">
              Mike!
              <div class="message-time">17:37</div>
              <i class="fas fa-caret-down"></i>
            </div>
          </div>
          <div class="clear"></div>
          <div class="message-received">
            <div class="text-received">
              Ehi! Everithing's good?
              <div class="message-time">17:37</div>
            </div>
          </div>
          <div class="clear"></div>
        </div>
        <div id="chat6" class="message-container display-none">
          <div class="message-sent">
            <div class="text-sent">
              Tom!
              <div class="message-time">17:37</div>
              <i class="fas fa-caret-down"></i>
            </div>
          </div>
          <div class="clear"></div>
          <div class="message-received">
            <div class="text-received">
              Ehi!
              <div class="message-time">17:37</div>
            </div>
          </div>
          <div class="clear"></div>
        </div>
        <div id="chat7" class="message-container display-none">
          <div class="message-sent">
            <div class="text-sent">
              That film was amazing!
              <div class="message-time">17:37</div>
              <i class="fas fa-caret-down"></i>
            </div>
          </div>
          <div class="clear"></div>
          <div class="message-received">
            <div class="text-received">
              I know, I was the actress!
              <div class="message-time">17:37</div>
            </div>
          </div>
          <div class="clear"></div>
        </div>
        <div id="chat8" class="message-container display-none">
          <div class="message-sent">
            <div class="text-sent">
              John, I'm angry with you!
              <div class="message-time">17:37</div>
              <i class="fas fa-caret-down"></i>
            </div>
          </div>
          <div class="clear"></div>
          <div class="message-received">
            <div class="text-received">
              ...
              <div class="message-time">17:37</div>
            </div>
          </div>
          <div class="clear"></div>
        </div>
        <div class="input-chat-container">
          <i class="far fa-smile"></i>
          <input id="input-message" type="text" name="" placeholder="Type a message" value="">
          <i class="fas fa-microphone"></i>
        </div>

        </div>
      </div>

    </div>
    <script src="whatsapp.js"></script>
  </body>
</html>
